name: Publish Versioned Docs

on:
  push:
    branches:
      - main
    tags:
      - "v*"
    paths:
      - ".github/workflows/docs-pages.yml"
      - "info/**"
      - "docs/**"
      - "scripts/build_versioned_docs.py"
      - "scripts/node/**"
      - "README.rst"
      - "CHANGELOG.rst"
      - "pyproject.toml"
      - "setup.py"
      - "requirements.txt"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: github-pages
  cancel-in-progress: false

jobs:
  build:
    name: Build Docs Site
    runs-on: ubuntu-latest
    steps:
      - name: Check out source
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.13"

      - name: Set up Node
        uses: actions/setup-node@v6
        with:
          node-version: "24"

      - name: Install docs builder
        run: python -m pip install --upgrade sphinx

      - name: Install docs UI test dependencies
        working-directory: scripts/node
        run: npm ci

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v5

      - name: Build versioned docs
        run: python thornforge/build_versioned_docs.py --output site

      - name: Verify docs UI
        working-directory: scripts/node
        run: npm run test:docs-ui

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v5
        with:
          path: site

  deploy:
    name: Deploy Docs Site
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
